<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&"/>
 
</head>
<style>
    .bod{
        border: thin solid black;
        box-sizing: border-box;
        width: 100%;
        height: 20vh;
        margin: auto;
        margin-top: 20px;
    }
    .fex{
        display: flex;
        justify-content: space-between;
    }
    .im{
        display: flex;
    }
    .in{
        display: flex;
    }
    .ip{
        display: flex;
    }
    .container{
        border: thin solid black;
        width: 100%;
        height: 12vh;
        margin-top: -50px;
        box-sizing: border-box;
        background-color: skyblue;
    }
    /* .container2{
        border: none;
        width: 35%;
        height: 12vh;
        margin-top: -50px;
        box-sizing: border-box;
        background-color: rgb(2, 2, 46);
        margin-left: 875px;

    } */
    .La{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: white;
    }
    .k{
        display: flex;
        /* justify-content: space-between; */
        gap: 10px;
    }
    .x{
        display: flex;
        /* justify-content: space-between; */
        gap: 20px;
        margin-top: -60px;
        margin-left: 600px;
        color: white;
    }
    .and{
        padding: 13px;
        border-radius: 60px;
        background-color: blue;
        margin-top: 10px;
        margin-left: 90%;
        position: relative;
        top: -50px;
    }


    .ih{
        background-size: cover;
        background-image: url(/assignment/Image\ here.png);
        width: 100%;
        height: 100vh;
    }
    .box{
        box-sizing: border-box;
        /* border: thin solid black; */
        height: 300px;
        width: 30%;
        /* margin-top: 100px; */
        padding-top: 200px;
        padding-left: 150px; 
        
    }
    .with{
        padding: 5px 20px 5px 20px;
        border-radius: 60px;
        background-color: skyblue;
        border: none;
        
        
    }
    .yo{
        box-sizing: border-box;
        /* border: thin solid black; */
        width: 30%;
        margin-left: 100px;
    }
    .con5{
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        background-color: rgb(245, 242, 238);
        border: thin solid white;
    }
    .text{
        box-sizing: border-box;
        width: 30%;
        margin-left: 300px;
        border: thin solid black;
        text-align: center;
    }
    .felix{
        display: flex;
        box-sizing: border-box;
        gap: 60px;
        /* border: thin solid black; */
        width: 60%;
        margin-left: 300px;
        margin-top: 50px;
        background-color: white;
        justify-content: space-around;
    }
    
    .fex2{
        display: flex;
        gap: 60px;
        box-sizing: border-box;
        /* border: thin solid black; */
        width: 60%;
        background-color: white;
        margin-left: 300px;
        justify-content: space-around
    }
    .dan{
        box-sizing: border-box;
        border: thin solid white;
        width: 70%;
        height: 300px;
        background-color: rgb(3, 3, 56);
        margin-left: 100px;
        margin-top: 100px;
    }
    .bn{
        box-sizing: border-box;
        /* border: thin solid black; */
        width: 50%;
        height: 250px;
        margin-left: 20px;
        color: white;
        margin-top: 80px;
    }
    .q{
        padding: 5px 20px 5px 20px;
        border-radius: 60px;
        background-color: skyblue;
        border: none;
        color: white;
    }
    .wan{
        display: flex;
        gap: 30px;
    }
    .pos{
        position: relative;
        bottom: 120px;
        left: 300px;
    }

    


    
    

    
    @media (max-width: 900px) {
        .x{
           display: none;
        
            /* margin: auto;
           
            align-items: center; */
        }
        .k{
            align-items: center;

        }
        .bod{
            
            width: 100%;
            align-items: center;
        }
       
        
    }
   
</style>
<body>
   <div class="bod">
    <div class="fex">
    <div class="im">
       <span class="material-symbols-outlined">
location_on</span>
        <p>9470 Riverview, zion 6099</p></div>
        <div class="in">
        <span class="material-symbols-outlined">
attach_email
</span>
<p>meidust@gmail.com</p>
</div>
<div class="ip">
<span class="material-symbols-outlined">
headphones
</span>
<p>+88 564 867 4687</p>
</div>
    </div>
   </div>
    <div class="container">
        <div class="k">
        <div>
            <img src="/JOSHUA WEB/assignment/heartbeat.png" alt="">
             </div>
             <div>
                <p class="La">Medicust</p>
             </div>      
        </div>
          <div class="x">
        <p>Home</p>
        <p>About</p>
        <p>Department</p>
        <p>Pages</p>
        <p>Blog</p>
        <p>Contact</p>
    </div>
    <button class="and">Get Appointment</button>  
    </div>
     </div>
        <div >
       
     

     </div>
     
    </div>
    
    <div class="ih">
        <div class="box">
            <p>Medical and Health</p>
            <h1>A Professional and Friendly care provider.</h1>
            <p>Excepteur sint occaecat cupidatat non proident sunt officia</p>
            <button class="with">All Doctors</button>
        </div>
    </div>
    <div class="yo">
        <h1>Need a doctor for check up? Call for an emergency</h1>
    </div>
    <div class="con5">
        <div class="text">
        <h1>Our All Department </h1>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
    cillum dolore fugiat sunt cuanim est laborum.</p>
        </div>
        <div class="felix">
        <div>
            <img src="/JOSHUA WEB/assignment/Icon (5).png" alt="" width="100px">
            <p>Cardiology</p>
           
        </div>
        <div><img src="/JOSHUA WEB/assignment/Icon (6).png" alt="" width="100px">
        <p>Opathomology</p>
        </div>
        <div><img src="/JOSHUA WEB/assignment/Icon (7).png" alt="" width="100px">
        <p>Gynecology</p></div>
        <div><img src="/JOSHUA WEB/assignment/Icon.png" alt="" width="100px">
        <p>Dental care</p></div>

    </div>
    <div class="fex2">
        <div>
            <img src="/JOSHUA WEB/assignment/Icon (1).png" alt="" width="100px">
            <p>Plastic Surgery</p>
        </div>
        <div>
            <img src="/JOSHUA WEB/assignment/Icon (2).png" alt="" width="100px">
            <p>Pediatric</p>
        </div>
        <div>
            <img src="/JOSHUA WEB/assignment/Icon (3).png" alt="" width="100px">
             <p>Gastrology</p>
        </div>
       
        <div>
            <img src="/JOSHUA WEB/assignment/Icon (4).png" alt="" width="100px">
            <p>Neurology</p>
        </div>
    </div>
    <div class="dan">
        <div class="wan">
        <div class="bn">
        <p>Manage your health care</p>
        <h1>Trust you to be there to help all and make things well again </h1>
        <button class="q">All doctors</button>
        </div>
        <div class="jh">
            <img src="/JOSHUA WEB/assignment/Images.png" alt="" width="400px" height="300px">
        </div>
        </div>
        <div class="pos">
            <img src="/JOSHUA WEB/assignment/Icon (8).png" alt="" width="80px">
        </div>
       

    </div>
   

    
    
   
   
    
</body>
</html>